{
  "name": "bbdd",
  "version": "1.0.0",
  "description": "En *Bases de datos* tratareis principalmente con el backend de las aplicaciones, es decir, con la parte que se encarga de almacenar, recuperar datos, procesarlos y servir respuestas al cliente.",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev materia",
    "build": "vitepress build materia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/escavdam/BBDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/escavdam/BBDD/issues"
  },
  "homepage": "https://github.com/escavdam/BBDD#readme",
  "dependencies": {
    "vitepress": "^1.0.0-rc.25"
  }
}
